using System.Collections;
using UnityEngine;

public class TrapperTower : Tower
{
    public GameObject projectilePrefab;
    public GameObject projectile;
    public Coroutine ActivateTower;

    public new void Start()
    {
        base.Start();
        ActivateTower = StartCoroutine(ActiveTower());
        // ========= Tower Upgrade Lists =========
        damages = new int[3] { 150, 400, 1000 };
        timesToDamage = new float[] { 1, 1, 1 };
        cooldowns = new float[] { 8, 6, 3.5f };
        isSpecials = new bool[] { false, true, true };
        radii = new float[] { 150, 250, 350 };
        durations = new float[] { 0, 0, 0 };
        // =======================================
    }

    public override void Attack()
    {
        Debug.Log("Attack");
        projectile = Instantiate(projectilePrefab, parent: GetComponent<Transform>());
    }

    public IEnumerator ActiveTower()
    {
        while (true)
        {
            if (targetEnemy != null && canAttack)
            {
                Attack();
            }
            yield return new WaitForSeconds(cooldown);
        }
    }
}
