<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/FireFox/PauseMenu/PauseMenuSyleSheet.uss?fileID=7433441132597879392&amp;guid=e991c8494ce647d42b56092966dac4f6&amp;type=3#PauseMenuSyleSheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/FireFox/PauseMenu/Background2.png?fileID=2800000&amp;guid=ab7eacb9dbca2e048993114892b85914&amp;type=3#Background2&quot;); width: 643px; height: 488px; position: absolute; left: -1px; top: 528px; right: 1278px; bottom: 65px; flex-shrink: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1; align-items: center; justify-content: center; height: 487px; position: absolute; width: 637px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="Main_Menu_Buttons" style="background-color: rgba(255, 255, 255, 0); flex-basis: auto; flex-shrink: 0; flex-grow: 0; width: 90%; justify-content: flex-end; align-self: center; align-items: center; height: 25%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/FireFox/PauseMenu/PLAY.png?fileID=2800000&amp;guid=95263330724c08a4281fec93842f8c82&amp;type=3#PLAY&quot;); margin-top: 6px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="Main_Menu_Buttons" style="background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: flex-end; align-items: center; flex-basis: auto; width: 90%; height: 25%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/FireFox/PauseMenu/MENU.png?fileID=2800000&amp;guid=2010e0d2fd387d74d8b1297a13afbdda&amp;type=3#MENU&quot;); margin-top: 6px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="Main_Menu_Buttons" style="background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-end; align-self: center; width: 90%; height: 25%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/FireFox/PauseMenu/STOP.png?fileID=2800000&amp;guid=19b069a1abca8f5438da2abee33c9336&amp;type=3#STOP&quot;); margin-top: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
