<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/StartScreen.uss?fileID=7433441132597879392&amp;guid=5fbc62f77ff7c6e4fafb6b7db9d31df5&amp;type=3#StartScreen" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/StartScreen.png?fileID=2800000&amp;guid=15505011676edfd40a511693e9801c65&amp;type=3#StartScreen&quot;); flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 40%; justify-content: center; align-items: center; -unity-text-align: upper-left;">
            <ui:GroupBox name="GroupBox" style="align-self: stretch; align-items: center; justify-content: center; width: 541px; height: 457px; margin-left: 30px; -unity-text-align: upper-center;">
                <ui:VisualElement name="LoginBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/PNG/Utility%20Images/Blank.png?fileID=2800000&amp;guid=6bed2a1d0867997478f6be349a3f494c&amp;type=3#Blank&quot;); -unity-background-image-tint-color: rgba(32, 32, 32, 0.67); width: 100%; justify-content: flex-start; height: 419px; flex-direction: row; flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="SkyLight OS Enterprise Linux" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginText" style="white-space: normal; color: rgb(255, 255, 255); font-size: 30%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=6ee96e3a461a1c74bb51de9b794a6084&amp;type=3#RobotoMono-Regular&quot;); -unity-font-style: bold; margin-right: 8px;" />
                    <ui:VisualElement name="PFP" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/botndjkpvki71.jpg?fileID=2800000&amp;guid=1e07967377f8f834990c5fd18b7967c7&amp;type=3#botndjkpvki71&quot;); width: 40%; height: 125px; flex-shrink: 0; margin-bottom: 2px; align-items: flex-start; justify-content: center; align-self: flex-start; flex-direction: column; left: 10px; top: 100px;" />
                    <ui:VisualElement name="InnerBox" style="flex-grow: 1; justify-content: center; width: 290px; align-self: flex-end; align-items: flex-end; height: 355px;">
                        <ui:VisualElement name="LoginContainer" style="flex-grow: 0; width: 80%; height: 80%; justify-content: center; align-items: center; align-self: center; flex-direction: column-reverse;">
                            <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 60%; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SaveLoadSelect" style="flex-grow: 0; width: 259px; height: 160px; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column;">
                            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGame" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelect" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Difficulty" style="flex-grow: 0; width: 80%; height: 160px; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column;">
                            <ui:Button text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Easy" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Medium" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hard" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 280px; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Level" style="flex-grow: 0; width: 80%; height: 150px; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column;">
                            <ui:Button text="Level1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 60%; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Level2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 60%; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                            <ui:Button text="Level3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 60%; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Back" style="flex-grow: 0; width: 80%; height: 197px; justify-content: flex-end; align-items: center; align-self: center; flex-direction: column;">
                            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="LoginButtons OptionButtons" style="-unity-text-align: middle-center; width: 60%; height: 50px; background-image: none; background-color: rgb(101, 215, 228); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-image-tint-color: rgb(101, 215, 228); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; background-image: none;" />
        <ui:VisualElement name="Right" style="flex-grow: 1; justify-content: flex-end;">
            <ui:GroupBox style="justify-content: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; align-items: stretch;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="OptionButtons" style="align-items: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/close_normal.png?fileID=2800000&amp;guid=21914bd8ed1fb304d8faf4df40976037&amp;type=3#close_normal&quot;); align-self: flex-end; background-color: rgba(56, 56, 56, 0); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="OptionButtons" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/Setting2.png?fileID=2800000&amp;guid=1d807e2840b0b18468ae5cea323fe604&amp;type=3#Setting2&quot;); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicOff" class="OptionButtons Music" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/SongOn.png?fileID=2800000&amp;guid=c3c29e2089b5d8f4e9f0ca50cb178903&amp;type=3#SongOn&quot;); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 988px; left: 376px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" class="OptionButtons" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/SongOn.png?fileID=2800000&amp;guid=c3c29e2089b5d8f4e9f0ca50cb178903&amp;type=3#SongOn&quot;); width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="OptionButtons" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu/Video.png?fileID=2800000&amp;guid=ea5ec48db407a724bb2aa3b1da4866d0&amp;type=3#Video&quot;); background-color: rgba(188, 188, 188, 0); width: 80px; height: 80px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
